<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>

</head>
<body>
    <header>
        <div class="mobilemode">
        <h1>My website</h1>
        <div><span class="menuButton" id="MenuButton" onclick="toggleMenu()">&equiv;</span></div>
        
        </div>
        <nav class="hidden">


            <a href="/index.html">Home</a>
            <a href="#contact">Contact</a>
            <a href="/about.html">About</a>

        </nav>


    </header>
    <main>
        <h1>About</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, animi necessitatibus quidem consequatur vitae qui esse! Dolore reprehenderit vitae earum aut ab praesentium ipsum temporibus laudantium, sed soluta, magni dolorum.
        In iure dignissimos voluptatibus ex sint dolores illo? Quas fuga ex possimus molestiae consequuntur et error, culpa voluptas accusamus eaque minima soluta aliquam. Cum, velit exercitationem nihil molestias commodi inventore?
        Aspernatur suscipit enim, distinctio odit facilis ullam est omnis? Iste pariatur eius vel minima laudantium, eveniet debitis commodi, sed assumenda tenetur nam ducimus illum corrupti cumque repellat maiores laboriosam doloribus!
        Culpa quam modi delectus rerum, incidunt sed, impedit molestias atque quasi officia consequuntur eius, voluptatem alias nesciunt sint distinctio minima fugiat magnam tempore vel itaque! Eius adipisci fugit pariatur ab?
        Ratione esse alias asperiores rem blanditiis nihil temporibus, totam natus facilis voluptatum excepturi optio placeat laborum. Voluptas, nisi sit excepturi dolorem maiores dolores amet officia explicabo quasi enim consequuntur animi.
        Accusamus, error incidunt neque consequuntur sed quis ea! Illum repudiandae similique amet delectus enim quam quidem nam inventore cumque, odit itaque ducimus doloremque iure saepe quisquam maxime. Saepe, repellat atque?
        Voluptatibus error incidunt blanditiis soluta repudiandae quo molestiae esse quas aspernatur, consequatur modi ipsa dolorem. Aperiam cumque ut aut iure nobis! Velit exercitationem officia, dignissimos magni perspiciatis nulla labore rem!
        Minima animi praesentium deserunt maxime labore ut molestias, accusantium magnam inventore quas pariatur a eius sunt at! Error dolore doloribus autem debitis, ex quia inventore ea libero, hic explicabo omnis.
        Officiis ipsum nesciunt aliquam laborum? Reiciendis, maiores! Minus aliquam ab neque. Possimus dolorem doloremque, voluptatibus praesentium iure ex soluta iusto aperiam consequuntur sunt veniam debitis nisi consequatur ratione dolore error!
        Minus est impedit illo ea molestiae consequatur eveniet ratione porro deserunt eaque, praesentium quos vero ullam rem nobis! Voluptatem et cupiditate quasi voluptatibus, nesciunt minus hic eaque neque veritatis perferendis.</p>
    </main>
    <footer>

        <div class="contact" id="contact">
            <h1>Contact</h1>
            <p>Tele: 0712345678</p>
            <p>E-mail: example@example.com</p>
            <P>Address: 123 First street</P>


        </div>


    </footer>
</body>
</html>